# Generation 1
family_tree = {
    'Adam': ['Cain', 'Abel', 'Seth'],
    # Generation 2
    'Cain': ['Enoch'],
    'Seth': ['Enosh'],
    # Generation 3
    'Enoch': ['Irad'],
    'Enosh': ['Kenan'],
    # Generation 4
    'Irad': ['Mehujael'],
    'Kenan': ['Mahalalel'],
    # Generation 5
    'Mehujael': ['Methushael'],
    'Mahalalel': ['Jared'],
    # Generation 6
    'Methushael': ['Lamech'],
    'Jared': ['Enoch'],
    # Generation 7
    'Lamech': ['Jabal', 'Jubal', 'Tubal Cain', 'Naamah'],
    'Enoch': ['Methuselah'],
    # Generation 8
    'Methuselah': ['Lamech'],
    # Generation 9
    'Lamech': ['Noah'],
    # Generation 10
    'Noah': ['Shem', 'Ham', 'Japheth'],
    # Generation 11
    'Shem': ['Elam', 'Ashur', 'Arpachshad', 'Lud', 'Aram'],
    'Ham': ['Cush', 'Mizraim', 'Put', 'Canaan'],
    'Japheth': ['Gomer', 'Magog', 'Madai', 'Javan', 'Tubal', 'Meshech', 'Tiras'],
    # Generation 12
    'Arpachshad': ['Shelah'],
    'Aram': ['Uz', 'Hul', 'Gether', 'Mash'],
    'Cush': ['Seba', 'Havilah', 'Sabtah', 'Raamah', 'Sabtecha', 'Nimrod'],
    'Mizraim': ['Ludim', 'Anamim', 'Lehabim', 'Naphtuhim', 'Pathrusim', 'Casluhim', 'Caphtorim'],
    'Canaan': ['Sidon', 'Heth', 'Jebusite', 'Amorite', 'Girgasite', 'Hivite', 'Arkite', 'Sinite', 'Arvadite', 'Zemarite', 'Hamathite'],
    'Gomer': ['Ashkenaz', 'Riphath', 'Togarmah'],
    'Javan': ['Elishah', 'Tarshish', 'Kittim', 'Rodanim'],
    # Generation 13
    'Shelah': ['Eber'],
    'Raamah': ['Sheba', 'Dedan'],
    'Heth': ['Zohar'],
    'Hivite': ['Hamor'],
    'Eber': ['Peleg', 'Joktan'],
    'Peleg': ['Reu'],
    'Joktan': ['Almodad', 'Sheleph', 'Hazarmaveth', 'Jerah', 'Hadoram', 'Uzal', 'Diklah', 'Obal', 'Abimael', 'Sheba', 'Ophir', 'Havilah', 'Jobab'],
    'Reu': ['Serug'],
    'Serug': ['Nahor'],
    'Nahor': ['Terah'],
    # Generation 14
    'Terah': ['Abraham (Abram)', 'Nahor', 'Haran', 'Sarah'],
    'Abraham (Abram)': ['Isaac', 'Ishmael', 'Zimran', 'Jokshan', 'Medan', 'Midian', 'Ishbak', 'Shuah'],
    'Nahor': ['Uz', 'Buz', 'Kemuel', 'Chesed', 'Hazo', 'Phildash', 'Jidlaph', 'Bethuel', 'Tebah', 'Gaham', 'Tahash', 'Maacah'],
    'Haran': ['Milcah', 'Lot', 'Iscah'],
    'Isaac': ['Esau', 'Jacob (Israel)'],
    # Generation 15
    'Jacob (Israel)': ['Reuben', 'Simeon', 'Levi', 'Judah', 'Issachar', 'Zebulun', 'Dinah', 'Joseph', 'Benjamin', 'Dan', 'Naphtali', 'Gad', 'Asher'],
    'Joseph': ['Manasseh', 'Ephraim'],
    # Generation 16
    'Judah': ['Er', 'Onan', 'Shelah', 'Perez', 'Zerah'],
    'Perez': ['Hezron', 'Hamul'],
    'Issachar': ['Tola', 'Puah', 'Jashub', 'Shimron'],
    'Zebulun': ['Sered', 'Elon', 'Jahleel'],
    'Benjamin': ['Bela', 'Jediael', 'Becher', 'Ashbel', 'Gera', 'Naaman', 'Ehi', 'Rosh', 'Muppim', 'Huppim', 'Ard', 'Aharah', 'Nohah', 'Rapha', 'Aphiah*', 'Matri*', 'Gideoni*', 'Raphu*', 'Shaharaim*', 'Chislon*', 'Bichri*', 'Rimmon*'],
    'Dan': ['Hushim', 'Ammiahaddai*', 'Gemalli*', 'Ahisamach*', 'Dibri*', 'Manoah*'],
    'Naphtali': ['Jahzeel', 'Geni', 'Jezer', 'Shillem', 'Vopshi*', 'Ammihud*', 'Asiel*', 'Enan*', 'Azrel*'],
    'Gad': ['Ziphion', 'Haggi', 'Shuni', 'Ezbon', 'Eri', 'Arodi', 'Areli', 'Deuel*', 'Machi*', 'Unknown*', 'Bani*', 'Buz*', 'Guni*', 'Unknown Descendant of Gad*', 'Joel*', 'Shapham*', 'Jannai*', 'Shaphat*'],
    'Asher': ['Imnah (Jimnah)', 'Ishauah', 'Isui', 'Beriah', 'Sarah', 'Jether*', 'Phanuel*', 'Michael*'],
}
