# Generation 1
family_tree = {
    'Adam': ['Cain', 'Abel', 'Seth'],
    # Generation 2
    'Cain': ['Enoch'],
    'Seth': ['Enosh'],
    # Generation 3
    'Enoch': ['Irad'],
    'Enosh': ['Kenan'],
    # Generation 4
    'Irad': ['Mehujael'],
    'Kenan': ['Mahalalel'],
    # Generation 5
    'Mehujael': ['Methushael'],
    'Mahalalel': ['Jared'],
    # Generation 6
    'Methushael': ['Lamech'],
    'Jared': ['Enoch'],
    # Generation 7
    'Lamech': ['Jabal', 'Jubal', 'Tubal Cain', 'Naamah'],
    'Enoch': ['Methuselah'],
    # Generation 8
    'Methuselah': ['Lamech'],
    # Generation 9
    'Lamech': ['Noah'],
    # Generation 10
    'Noah': ['Shem', 'Ham', 'Japheth'],
    # Generation 11
    'Shem': ['Elam', 'Ashur', 'Arpachshad', 'Lud', 'Aram'],
    'Ham': ['Cush', 'Mizraim', 'Put', 'Canaan'],
    'Japheth': ['Gomer', 'Magog', 'Madai', 'Javan', 'Tubal', 'Meshech', 'Tiras'],
    # Generation 12
    'Arpachshad': ['Shelah'],
    'Aram': ['Uz', 'Hul', 'Gether', 'Mash'],
    'Cush': ['Seba', 'Havilah', 'Sabtah', 'Raamah', 'Sabtecha', 'Nimrod'],
    'Mizraim': ['Ludim', 'Anamim', 'Lehabim', 'Naphtuhim', 'Pathrusim', 'Casluhim', 'Caphtorim'],
    'Canaan': ['Sidon', 'Heth', 'Jebusite', 'Amorite', 'Girgasite', 'Hivite', 'Arkite', 'Sinite', 'Arvadite', 'Zemarite', 'Hamathite'],
    'Gomer': ['Ashkenaz', 'Riphath', 'Togarmah'],
    'Javan': ['Elishah', 'Tarshish', 'Kittim', 'Rodanim'],
    # Generation 13
    'Shelah': ['Eber'],
    'Raamah': ['Sheba', 'Dedan'],
    'Heth': ['Zohar'],
    'Hivite': ['Hamor'],
    'Eber': ['Peleg', 'Joktan'],
    'Peleg': ['Reu'],
    'Joktan': ['Almodad', 'Sheleph', 'Hazarmaveth', 'Jerah', 'Hadoram', 'Uzal', 'Diklah', 'Obal', 'Abimael', 'Sheba', 'Ophir', 'Havilah', 'Jobab'],
    'Reu': ['Serug'],
    'Serug': ['Nahor'],
    'Nahor': ['Terah'],
    # Generation 14
    'Terah': ['Abraham (Abram)', 'Nahor', 'Haran', 'Sarah'],
    'Abraham (Abram)': ['Isaac', 'Ishmael', 'Zimran', 'Jokshan', 'Medan', 'Midian', 'Ishbak', 'Shuah'],
    'Nahor': ['Uz', 'Buz', 'Kemuel', 'Chesed', 'Hazo', 'Phildash', 'Jidlaph', 'Bethuel', 'Tebah', 'Gaham', 'Tahash', 'Maacah'],
    'Haran': ['Milcah', 'Lot', 'Iscah'],
    'Isaac': ['Esau', 'Jacob (Israel)'],
    # Generation 15
    'Jacob (Israel)': ['Reuben', 'Simeon', 'Levi', 'Judah', 'Issachar', 'Zebulun', 'Dinah', 'Joseph', 'Benjamin', 'Dan', 'Naphtali', 'Gad', 'Asher'],
    'Joseph': ['Manasseh', 'Ephraim'],
    # Generation 16
    'Judah': ['Er', 'Onan', 'Shelah', 'Perez', 'Zerah'],
    'Perez': ['Hezron', 'Hamul'],
    'Issachar': ['Tola', 'Puah', 'Jashub', 'Shimron'],
    'Zebulun': ['Sered', 'Elon', 'Jahleel'],
    'Benjamin': ['Bela', 'Jediael', 'Becher', 'Ashbel', 'Gera', 'Naaman', 'Ehi', 'Rosh', 'Muppim', 'Huppim', 'Ard', 'Aharah', 'Nohah', 'Rapha', 'Aphiah*', 'Matri*', 'Gideoni*', 'Raphu*', 'Shaharaim*', 'Chislon*', 'Bichri*', 'Rimmon*'],
    'Dan': ['Hushim', 'Ammiahaddai*', 'Gemalli*', 'Ahisamach*', 'Dibri*', 'Manoah*'],
    'Naphtali': ['Jahzeel', 'Geni', 'Jezer', 'Shillem', 'Vopshi*', 'Ammihud*', 'Asiel*', 'Enan*', 'Azrel*'],
    'Gad': ['Ziphion', 'Haggi', 'Shuni', 'Ezbon', 'Eri', 'Arodi', 'Areli', 'Deuel*', 'Machi*', 'Unknown*', 'Bani*', 'Buz*', 'Guni*', 'Unknown Descendant of Gad*', 'Joel*', 'Shapham*', 'Jannai*', 'Shaphat*'],
    'Asher': ['Imnah (Jimnah)', 'Ishauah', 'Isui', 'Beriah', 'Sarah', 'Jether*', 'Phanuel*', 'Michael*'],
}


# Generation 13
family_tree.update({
    'Shelah': ['Eber'],
    'Raamah': ['Sheba', 'Dedan'],
    'Heth': ['Zohar'],
    'Hivite': ['Hamor'],
})

# Generation 14
family_tree.update({
    'Eber': ['Peleg', 'Joktan'],
    'Zohar': ['Ephron'],
    'Hamor': ['Shechem'],
})

# Generation 15
family_tree.update({
    'Peleg': ['Reu'],
    'Joktan': ['Almodad', 'Sheleph', 'Hazarmaveth', 'Jerah', 'Hadoram', 'Uzal', 'Diklah', 'Obal', 'Abimael', 'Sheba', 'Ophir', 'Havilah', 'Jobab'],
})

# Generation 16
family_tree.update({
    'Reu': ['Serug'],
})

# Generation 17
family_tree.update({
    'Serug': ['Nahor'],
})

# Generation 18
family_tree.update({
    'Nahor': ['Terah'],
})

# Generation 19
family_tree.update({
    'Terah': ['Abraham (Abram)', 'Nahor', 'Haran', 'Sarah'],
    'Abraham (Abram)': ['Isaac', 'Ishmael', 'Zimran', 'Jokshan', 'Medan', 'Midian', 'Ishbak', 'Shuah'],
    'Nahor': ['Uz', 'Buz', 'Kemuel', 'Chesed', 'Hazo', 'Phildash', 'Jidlaph', 'Bethuel', 'Tebah', 'Gaham', 'Tahash', 'Maacah'],
    'Haran': ['Milcah', 'Lot', 'Iscah'],
})

# Generation 20
family_tree.update({
    'Isaac': ['Esau', 'Jacob (Israel)'],
    'Ishmael': ['Nabaioth (Nebajoth)', 'Kedar', 'Adbeel', 'Mibsam', 'Mishma', 'Dumah', 'Massa', 'Hadad', 'Tema', 'Jetur', 'Napsish', 'Kedemah', 'Mahalath', 'Bashemath'],
    'Jokshan': ['Sheba', 'Dedan'],
    'Midian': ['Ephah', 'Epher', 'Hanoch', 'Abida', 'Eldaah'],
    'Kemuel': ['Aram'],
    'Bethuel': ['Laban', 'Rebekah'],
    'Haran': ['Milcah', 'Lot', 'Iscah'],
})

# Generation 21
family_tree.update({
    'Esau': ['Timnah*', 'Aliah*', 'Jetheth*', 'Oholibamah*', 'Elah*', 'Pinon*', 'Mibzar*', 'Magdiel*', 'Iram*', 'Eliphaz', 'Jeush', 'Jaalam', 'Korah', 'Reuel'],
    'Jacob (Israel)': ['Reuben', 'Simeon', 'Levi', 'Judah', 'Issachar', 'Zebulun', 'Dinah', 'Joseph', 'Benjamin', 'Dan', 'Naphtali', 'Gad', 'Asher'],
    'Dedan': ['Asshurim', 'Letushim', 'Leummim'],
    'Laban': ['Leah', 'Rachel'],
})

# Generation 23
family_tree.update({
    'Eliphaz': ['Teman', 'Omar', 'Zepho', 'Gatam', 'Kenaz', 'Korah', 'Timna', 'Amalek'],
    'Reuel': ['Nahath*', 'Zerah*', 'Shammah*', 'Mizzah*'],
    'Reuben': ['Hanoch', 'Pallu', 'Hezron', 'Carmi', 'Bohan*', 'Elizur*', 'Zaccur*', 'Joel*', 'Zichri*'],
    'Simeon': ['Jemuel (Nemuel)', 'Jamin', 'Ohad', 'Jarib', 'Zerah', 'Shaul', 'Hori*'],
    'Levi': ['Gershon', 'Kohath', 'Merari', 'Jochebed', 'Kemuel*', 'Shimei*'],
    'Judah': ['Er', 'Onan', 'Shelah', 'Perez', 'Zerah', 'Shobal'],
    'Issachar': ['Tola', 'Puah', 'Jashub (Job)', 'Shimron', 'Zuar*', 'Michael*', 'Dodo*', 'Azzan*', 'Joseph*'],
    'Zebulun (10th)': ['Sered', 'Elon', 'Jahleel', 'Elon*', 'Helon*', 'Sodi*', 'Parnach*', 'Obadiah*'],
    'Joseph': ['Manasseh', 'Ephraim'],
    'Benjamin': ['Bela', 'Jediael', 'Becher', 'Ashbel', 'Gera', 'Naaman', 'Ehi', 'Rosh', 'Muppim', 'Huppin', 'Ard', 'Aharah', 'Nohah', 'Rapha', 'Aphiah*', 'Matri*', 'Gideoni*', 'Raphu*', 'Shaharaim*', 'Chislon*', 'Bichri*', 'Rimmon*'],
    'Dan': ['Hushim', 'Ammiahaddai*', 'Gemalli*', 'Ahisamach*', 'Dibri*', 'Manoah*'],
    'Naphtali (6th)': ['Jahzeel', 'Geni', 'Jezer', 'Shillem', 'Vopshi*', 'Ammihud*', 'Asiel*', 'Enan*', 'Azrel*'],
    'Gad': ['Ziphion', 'Haggi', 'Shuni', 'Ezbon', 'Eri', 'Arodi', 'Areli', 'Deuel*', 'Machi*', 'Buz*', 'Guni*', 'Unknown Descendant of Gad*'],
    'Asher': ['Imnah (Jimnah)', 'Ishauah', 'Isui', 'Beriah', 'Sarah', 'Jether*', 'Phanuel*', 'Michael*'],
})
