--------------------------------------
|   DefiantBehaviorTowardsGod         |
--------------------------------------
| - Blasphemy(): void                 |
| - Idolatry(): void                  |
| - Rebellion(): void                 |
| - Disobedience(): void              |
| - Atheism(): void                   |
| - Heresy(): void                    |
| - Mockery(): void                   |
| - Denial(): void                    |
| - Complaining(): void               |
| - Grumbling(): void                 |
| - Witchcraft(): void                |
| - Divination(): void                |
| - Offering to false gods(): void    |
--------------------------------------
