                                  First Generation
1. Adam 
He had the following children:
+	2	M	i	Cain 
 	3	M	ii	Abel
+	4	M	iii	Seth 
*************************************************************************************
                                    2 Generation
2. Cain (Adam )
He had the following children:
+	5	M	i	Enoch.

4.Seth (Adam ) 
He had the following children:
+	6	M	i	Enosh 
************************************************************************************* 
                                  3 Generation
5. Enoch (Cain , Adam ).
 He had the following children:
+	7	M	i	Irad.

6. Enosh (Seth , Adam ) 
He had the following children:
+	8	M	i	Kenan  
*************************************************************************************
                                  4 Generation
7. Irad (Enoch , Cain , Adam ).
He had the following children:
+	9	M	i	Mehujael.

8. Kenan (Enosh , Seth , Adam )
He had the following children:
+	10	M	i	Mahalalel

*************************************************************************************
                                   5 Generation

9. Mehujael (Irad , Enoch , Cain , Adam ).
He had the following children:
+	11	M	i	Methushael.

10. Mahalalel (Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	12	M	i	Jared 
*************************************************************************************
                                      6 Generation

11. Methushael (Mehujael , Irad , Enoch , Cain , Adam ).
He had the following children:
+	13	M	i	Lamech.

12. Jared (Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	14	M	i	Enoch

*************************************************************************************
                                      7 Generation
13. Lamech (Methushael , Mehujael , Irad , Enoch , Cain , Adam )

He had the following children:
15	M	i	Jabal.
16	M	ii	Jubal.
17	M	iii	Tubal Cain.
18	F	iv	Naamah.


14. Enoch (Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	19	M	i	Methuselah

*************************************************************************************
                                      8 Generation
19. Methuselah (Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )  
 He had the following children:
+	20	M	i	Lamech

*************************************************************************************
                                      9 Generation
20. Lamech (Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )  
He had the following children:
+	21	M	i	Noah  

*************************************************************************************
                                      10 Generation

21. Noah (Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	22	M	i	Shem 
+	23	M	ii	Ham 
+	24	M	iii	Japheth 

*************************************************************************************
                                      11 Generation
22. Shem (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
25	M	i	Elam.
26	M	ii	Ashur.
27	M	iii	Arpachshad
28	M	iv	Lud.
29	M	v	Aram.

23. Ham (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	30	M	i	Cush.
+	31	M	ii	Mizraim (Egypt).
 	32	M	iii	Put (Phut).
+	33	M	iv	Canaan.

24. Japheth (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	34	M	i	Gomer.
 	35	M	ii	Magog.
 	36	M	iii	Madai.
+	37	M	iv	Javan.
 	38	M	v	Tubal.
 	39	M	vi	Meshech.
 	40	M	vii	Tiras.
*************************************************************************************
                                      12 Generation
27. Arpachshad (Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	41	M	i	Shelah

29. Aram (Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	42	M	i	Uz.
 	43	M	ii	Hul.
 	44	M	iii	Gether.
 	45	M	iv	Mash.

30. Cush (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	46	M	i	Seba.
 	47	M	ii	Havilah.
 	48	M	iii	Sabtah.
+	49	M	iv	Raamah.
 	50	M	v	Sabtecha.
 	51	M	vi	Nimrod.

31. Mizraim (Egypt) (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	52	M	i	Ludim.
 	53	M	ii	Anamim.
 	54	M	iii	Lehabim.
 	55	M	iv	Naphtuhim.
 	56	M	v	Pathrusim.
 	57	M	vi	Casluhim.
 	58	M	vii	Caphtorim.

33. Canaan (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	59	M	i	Sidon.
+	60	M	ii	Heth.
 	61	M	iii	Jebusite.
 	62	M	iv	Amorite.
 	63	M	v	Girgasite.
+	64	M	vi	Hivite.
 	65	M	vii	Arkite.
 	66	M	viii	Sinite.
 	67	M	ix	Arvadite.
 	68	M	x	Zemarite.
 	69	M	xi	Hamathite.

34. Gomer (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	70	M	i	Ashkenaz.
 	71	M	ii	Riphath.
 	72	M	iii	Togarmah.

37. Javan (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	73	M	i	Elishah (Elisa).
 	74	M	ii	Tarshish.
 	75	M	iii	Kittim.
 	76	M	iv	Rodanim.

*************************************************************************************
                                      13 Generation
41. Shelah (Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	77	M	i	Eber

49. Raamah (Cush , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	78	M	i	Sheba.
 	79	M	ii	Dedan.

60. Heth (Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	80	M	i	Zohar.

64. Hivite (Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	81	M	i	Hamor.

*************************************************************************************
                                      14 Generation
77. Eber (Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:

+	82	M	i	Peleg
+	83	M	ii	Joktan.

80. Zohar (Heth , Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	84	M	i	Ephron.

81. Hamor (Hivite , Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	85	M	i	Shechem.

*************************************************************************************
                                      15 Generation
82. Peleg (Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	86	M	i	Reu 

83. Joktan (Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	87	M	i	Almodad.
 	88	M	ii	Sheleph.
 	89	M	iii	Hazarmaveth.
 	90	M	iv	Jerah.
 	91	M	v	Hadoram.
 	92	M	vi	Uzal.
 	93	M	vii	Diklah.
 	94	M	viii	Obal.
 	95	M	ix	Abimael.
 	96	M	x	Sheba.
 	97	M	xi	Ophir.
 	98	M	xii	Havilah.
 	99	M	xiii	Jobab.

*************************************************************************************
                                      16 Generation
86. Reu (Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	100	M	i	Serug

*************************************************************************************
                                      17 Generation
100. Serug (Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	101	M	i	Nahor

*************************************************************************************
                                      18 Generation
101. Nahor (Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	102	M	i	Terah.

*************************************************************************************
                                      19 Generation
102. Terah (Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	103	M	i	Abraham (Abram) 
+	104	M	ii	Nahor
+	105	M	iii	Haran
+	106	F	iv	Sarah

*************************************************************************************
                                      20 Generation
103. Abraham (Abram) (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1995 BC. He died in 1820 BC. He was buried in Cave of the Machpelah,Hebron.
He had the following children:
+	107	M	i	Isaac 
+	108	M	ii	Ishmael
 	109	M	iii	Zimran.
+	110	M	iv	Jokshan.
 	111	M	v	Medan.
+	112	M	vi	Midian.
 	113	M	vii	Ishbak.
 	114	M	viii	Shuah.


104. Nahor (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born before 1995 BC.
He had the following children:
 	115	M	i	Uz.
 	116	M	ii	Buz.
+	117	M	iii	Kemuel.
 	118	M	iv	Chesed.
 	119	M	v	Hazo.
 	120	M	vi	Phildash.
 	121	M	vii	Jidlaph.
+	122	M	viii Bethuel.
 	123	M	ix Tebah.
 	124	M	x	Gaham.
 	125	M	xi Tahash.
 	126	M	xii	Maacah.

105. Haran (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born after 1995 BC. He died in 1930 BC.
He had the following children:
+	127	F	i	Milcah.
+	128	M	ii	Lot.
 	129	F	iii	Iscah.

*************************************************************************************
                                      21 Generation
107. Isaac (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1895 BC. He died in 1715 BC. He was buried in Hebron.
He had the following children:
+	131	M	i	Esau
+	132	M	ii	Jacob (Israel)

108. Ishmael (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1909 BC.
He had the following children:
 	133	M	i	Nabaioth (Nebajoth).
 	134	M	ii	Kedar.
 	135	M	iii	Adbeel.
 	136	M	iv	Mibsam.
 	137	M	v	Mishma.
 	138	M	vi	Dumah.
 	139	M	vii	Massa.
 	140	M	viii	Hadad.
 	141	M	ix	Tema.
 	142	M	x	Jetur.
 	143	M	xi	Napsish.
 	144	M	xii	Kedemah.
 	145	F	xiii	Mahalath.
+	146	F	xiv	Bashemath.

110. Jokshan (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	147	M	i	Sheba.
+	148	M	ii	Dedan.

112. Midian (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	149	M	i	Ephah.
 	150	M	ii	Epher.
 	151	M	iii	Hanoch.
 	152	M	iv	Abida.
 	153	M	v	Eldaah.

117. Kemuel (Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	154	M	i	Aram.

122. Bethuel (Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	155	M	i	Laban.
+	156	F	ii	Rebekah 


128. Lot (Haran , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	165	F	i	First Daughter.
+	166	F	ii	Second Daughter.
 	167	M	iii	Moab.
 	168	M	iv	Ben-ammi.

*************************************************************************************
                                      22 Generation
131. Esau (Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1835 BC.
 He had the following children:
 	169	M	i	Timnah*.
 	170	M	ii	Aliah*.
 	171	M	iii	Jetheth*.
 	172	M	iv	Oholibamah*.
 	173	M	v	Elah*.
 	174	M	vi	Pinon*.
 	175	M	vii	Mibzar*.
 	176	M	viii	Magdiel*.
 	177	M	ix	Iram*.
+	178	M	x	Eliphaz.
 	179	M	xi	Jeush.
 	180	M	xii	Jaalam.
 	181	M	xiii	Korah.
+	182	M	xiv	Reuel.

132. Jacob (Israel) (Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1835 BC. He died in 1688 BC in Egypt. He was buried in Cave of the Machpelah,Hebron.
He had the following children:
+	183	M	i	Reuben 
+	184	M	ii	Simeon
+	185	M	iii	Levi 
+	186	M	iv	Judah
+	187	M	v	Issachar
+	188	M	vi	Zebulun
 	189	F	vii	Dinah
+	190	M	viii	Joseph 
+	191	M	ix	Benjamin
+	192	M	x	Dan 
+	193	M	xi	Naphtali
+	194	M	xii	Gad
+	195	M	xiii	Asher

148. Dedan (Jokshan , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	197	M	i	Asshurim.
 	198	M	ii	Letushim.
 	199	M	iii	Leummim.

155. Laban (Bethuel , Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	200	F	i	Leah.
+	201	F	ii	Rachel.

*************************************************************************************
                                      23 Generation
178. Eliphaz (Esau , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
	206	M	i	Teman.
 	207	M	ii	Omar.
 	208	M	iii	Zepho.
 	209	M	iv	Gatam.
 	210	M	v	Kenaz.
 	211	M	vi	Korah.
 	212	M	vii	Timna.
 	213	M	viii	Amalek.

182. Reuel (Esau , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	214	M	i	Nahath*.
 	215	M	ii	Zerah*.
 	216	M	iii	Shammah*.
 	217	M	iv	Mizzah*.

183. Reuben (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1777 BC.
He had the following children:
 	218	M	i	Hanoch.
+	219	M	ii	Pallu.
 	220	M	iii	Hezron.
 	221	M	iv	Carmi.
 	222	M	v	Bohan*.
 	223	M	vi	Elizur*.
+	224	M	vii	Zaccur*.
+	225	M	viii	Joel*.
+	226	M	ix	Joel*.
 	227	M	x	Zichri*.

184. Simeon (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1776 BC.
He had the following children:
 	228	M	i	Jemuel (Nemuel).
 	229	M	ii	Jamin.
 	230	M	iii	Ohad.
 	231	M	iv	Jarib.
 	232	M	v	Zerah.
+	233	M	vi	Shaul.
+	234	M	vii	Hori*.

185. Levi (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1775 BC.
He had the following children:
+	235	M	i	Gershon.
+	236	M	ii	Kohath.
+	237	M	iii	Merari.
+	238	F	iv	Jochebed.
+	239	M	v	Kemuel*.
+	240	M	vi	Shimei*.

186. Judah (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
 	241	M	i	Er.
 	242	M	ii	Onan.
+	243	M	iii	Shelah.
+	244	M	iv	Perez.
+	245	M	v	Zerah.
+	246	M	vi	Shobal.
187. Issachar (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1773 BC.
He had the following children:
+	247	M	i	Tola.
 	248	M	ii	Puah.
 	249	M	iii	Jashub (Job).
 	250	M	iv	Shimron.
+	251	M	v	Zuar*.
+	252	M	vi	Michael*.
+	253	M	vii	Dodo*.
+	254	M	viii	Azzan*.
+	255	M	ix	Joseph*.

188. Zebulun (10th) (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1772 BC.
He had the following children:
 	256	M	i	Sered.
 	257	M	ii	Elon.
 	258	M	iii	Jahleel.
 	259	M	iv	Elon*.
+	260	M	v	Helon*.
+	261	M	vi	Sodi*.
+	262	M	vii	Parnach*.
+	263	M	viii	Obadiah*.

190. Joseph (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1744 BC. He died in 1634 BC in ,,,Egypt. He was buried in 1233 BC in Shechem,,,Canaan.
He had the following children:
+	264	M	i	Manasseh was born in 1709 BC.
+	265	M	ii	Ephraim was born in 1708 BC.

191. Benjamin (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1734 BC.
He had the following children:
+	266	M	i	Bela.
+	267	M	ii	Jediael.
 	268	M	iii	Becher.
 	269	M	iv	Ashbel.
+	270	M	v	Gera.
 	271	M	vi	Naaman.
 	272	M	vii	Ehi.
 	273	M	viii	Rosh.
 	274	M	ix	Muppim.
 	275	M	x	Huppin.
 	276	M	xi	Ard.
 	277	M	xii	Aharah.
 	278	M	xiii	Nohah.
 	279	M	xiv	Rapha.
+	280	M	xv	Aphiah*.
+	281	M	xvi	Matri*.
+	282	M	xvii	Gideoni*.
+	283	M	xviii	Raphu*.
 	284	M	xix	Shaharaim*.
 	285	M	xx	Chislon*.
+	286	M	xxi	Bichri*.
+	287	M	xxii	Rimmon*.

192. Dan (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1771 BC.
He had the following children:
 	288	M	i	Hushim.
+	289	M	ii	Ammiahaddai*.
+	290	M	iii	Gemalli*.
+	291	M	iv	Ahisamach*.
+	292	M	v	Dibri*.
+	293	M	vi	Manoah*.

193. Naphtali (6th) (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1772 BC.
He had the following children:
 	294	M	i	Jahzeel.
 	295	M	ii	Geni.
 	296	M	iii	Jezer.
 	297	M	iv	Shillem.
+	298	M	v	Vopshi*.
+	299	M	vi	Ammihud*.
+	300	M	vii	Asiel*.
+	301	M	viii	Enan*.
+	302	M	ix	Azrel*.

194. Gad (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1767 BC.
He had the following children:
 	303	M	i	Ziphion.
 	304	M	ii	Haggi.
 	305	M	iii	Shuni.
 	306	M	iv	Ezbon.
 	307	M	v	Eri.
 	308	M	vi	Arodi.
 	309	M	vii	Areli.
+	310	M	viii	Deuel*.
+	311	M	ix	Machi*.
+	312	M	x	Unknown*.
 	313	M	xi	Bani*.
+	314	M	xii	Buz*.
+	315	M	xiii	Guni*.
+	316	M	xiv	Unknown Descendant of Gad*.
 	317	M	xv	Joel*.
 	318	M	xvi	Shapham*.
 	319	M	xvii	Jannai*.
 	320	M	xviii	Shaphat*.

195. Asher (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1765 BC.
He had the following children:
 	321	M	i	Imnah (Jimnah).
 	322	M	ii	Ishauah.
 	323	M	iii	Isui.
+	324	M	iv	Beriah.
 	325	F	v	Sarah.
+	326	M	vi	Jether*.
+	327	F	vii	Phanuel*.
+	328	M	viii	Michael*.


*************************************************************************************
                                      24 Generation

