********************************************************************************************************************************
Raamah (Cush , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )

Javan (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
Gomer (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )

Lamech (Methushael , Mehujael , Irad , Enoch , Cain , Adam )
Enosh (Seth , Adam ) 
********************************************************************************************************************************
Lamech (Methushael , Mehujael , Irad , Enoch , Cain , Adam )
Enosh (Seth , Adam ) 
********************************************************************************************************************************
