                                  First Generation
1. Adam 
He had the following children:
+	2	M	i	Cain 
 	3	M	ii	Abel
+	4	M	iii	Seth 
*************************************************************************************
                                    2 Generation
2. Cain (Adam )
He had the following children:
+	5	M	i	Enoch.

4.Seth (Adam ) 
He had the following children:
+	6	M	i	Enosh 
************************************************************************************* 
                                  3 Generation
5. Enoch (Cain , Adam ).
 He had the following children:
+	7	M	i	Irad.

6. Enosh (Seth , Adam ) 
He had the following children:
+	8	M	i	Kenan  
*************************************************************************************
                                  4 Generation
7. Irad (Enoch , Cain , Adam ).
He had the following children:
+	9	M	i	Mehujael.

8. Kenan (Enosh , Seth , Adam )
He had the following children:
+	10	M	i	Mahalalel

*************************************************************************************
                                   5 Generation

9. Mehujael (Irad , Enoch , Cain , Adam ).
He had the following children:
+	11	M	i	Methushael.

10. Mahalalel (Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	12	M	i	Jared 
*************************************************************************************
                                      6 Generation

11. Methushael (Mehujael , Irad , Enoch , Cain , Adam ).
He had the following children:
+	13	M	i	Lamech.

12. Jared (Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	14	M	i	Enoch

*************************************************************************************
                                      7 Generation
13. Lamech (Methushael , Mehujael , Irad , Enoch , Cain , Adam )

He had the following children:
15	M	i	Jabal.
16	M	ii	Jubal.
17	M	iii	Tubal Cain.
18	F	iv	Naamah.


14. Enoch (Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	19	M	i	Methuselah

*************************************************************************************
                                      8 Generation
19. Methuselah (Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )  
 He had the following children:
+	20	M	i	Lamech

*************************************************************************************
                                      9 Generation
20. Lamech (Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )  
He had the following children:
+	21	M	i	Noah  

*************************************************************************************
                                      10 Generation

21. Noah (Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	22	M	i	Shem 
+	23	M	ii	Ham 
+	24	M	iii	Japheth 

*************************************************************************************
                                      11 Generation
22. Shem (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
25	M	i	Elam.
26	M	ii	Ashur.
27	M	iii	Arpachshad
28	M	iv	Lud.
29	M	v	Aram.

23. Ham (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	30	M	i	Cush.
+	31	M	ii	Mizraim (Egypt).
 	32	M	iii	Put (Phut).
+	33	M	iv	Canaan.

24. Japheth (Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:
+	34	M	i	Gomer.
 	35	M	ii	Magog.
 	36	M	iii	Madai.
+	37	M	iv	Javan.
 	38	M	v	Tubal.
 	39	M	vi	Meshech.
 	40	M	vii	Tiras.
*************************************************************************************
                                      12 Generation
27. Arpachshad (Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	41	M	i	Shelah

29. Aram (Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	42	M	i	Uz.
 	43	M	ii	Hul.
 	44	M	iii	Gether.
 	45	M	iv	Mash.

30. Cush (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	46	M	i	Seba.
 	47	M	ii	Havilah.
 	48	M	iii	Sabtah.
+	49	M	iv	Raamah.
 	50	M	v	Sabtecha.
 	51	M	vi	Nimrod.

31. Mizraim (Egypt) (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	52	M	i	Ludim.
 	53	M	ii	Anamim.
 	54	M	iii	Lehabim.
 	55	M	iv	Naphtuhim.
 	56	M	v	Pathrusim.
 	57	M	vi	Casluhim.
 	58	M	vii	Caphtorim.

33. Canaan (Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	59	M	i	Sidon.
+	60	M	ii	Heth.
 	61	M	iii	Jebusite.
 	62	M	iv	Amorite.
 	63	M	v	Girgasite.
+	64	M	vi	Hivite.
 	65	M	vii	Arkite.
 	66	M	viii	Sinite.
 	67	M	ix	Arvadite.
 	68	M	x	Zemarite.
 	69	M	xi	Hamathite.

34. Gomer (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	70	M	i	Ashkenaz.
 	71	M	ii	Riphath.
 	72	M	iii	Togarmah.

37. Javan (Japheth , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	73	M	i	Elishah (Elisa).
 	74	M	ii	Tarshish.
 	75	M	iii	Kittim.
 	76	M	iv	Rodanim.

*************************************************************************************
                                      13 Generation
41. Shelah (Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	77	M	i	Eber

49. Raamah (Cush , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	78	M	i	Sheba.
 	79	M	ii	Dedan.

60. Heth (Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	80	M	i	Zohar.

64. Hivite (Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	81	M	i	Hamor.

*************************************************************************************
                                      14 Generation
77. Eber (Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) 
He had the following children:

+	82	M	i	Peleg
+	83	M	ii	Joktan.

80. Zohar (Heth , Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	84	M	i	Ephron.

81. Hamor (Hivite , Canaan , Ham , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	85	M	i	Shechem.

*************************************************************************************
                                      15 Generation
82. Peleg (Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	86	M	i	Reu 

83. Joktan (Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	87	M	i	Almodad.
 	88	M	ii	Sheleph.
 	89	M	iii	Hazarmaveth.
 	90	M	iv	Jerah.
 	91	M	v	Hadoram.
 	92	M	vi	Uzal.
 	93	M	vii	Diklah.
 	94	M	viii	Obal.
 	95	M	ix	Abimael.
 	96	M	x	Sheba.
 	97	M	xi	Ophir.
 	98	M	xii	Havilah.
 	99	M	xiii	Jobab.

*************************************************************************************
                                      16 Generation
86. Reu (Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	100	M	i	Serug

*************************************************************************************
                                      17 Generation
100. Serug (Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	101	M	i	Nahor

*************************************************************************************
                                      18 Generation
101. Nahor (Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	102	M	i	Terah.

*************************************************************************************
                                      19 Generation
102. Terah (Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
+	103	M	i	Abraham (Abram) 
+	104	M	ii	Nahor
+	105	M	iii	Haran
+	106	F	iv	Sarah

*************************************************************************************
                                      20 Generation
103. Abraham (Abram) (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1995 BC. He died in 1820 BC. He was buried in Cave of the Machpelah,Hebron.
He had the following children:
+	107	M	i	Isaac 
+	108	M	ii	Ishmael
 	109	M	iii	Zimran.
+	110	M	iv	Jokshan.
 	111	M	v	Medan.
+	112	M	vi	Midian.
 	113	M	vii	Ishbak.
 	114	M	viii	Shuah.


104. Nahor (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born before 1995 BC.
He had the following children:
 	115	M	i	Uz.
 	116	M	ii	Buz.
+	117	M	iii	Kemuel.
 	118	M	iv	Chesed.
 	119	M	v	Hazo.
 	120	M	vi	Phildash.
 	121	M	vii	Jidlaph.
+	122	M	viii Bethuel.
 	123	M	ix Tebah.
 	124	M	x	Gaham.
 	125	M	xi Tahash.
 	126	M	xii	Maacah.

105. Haran (Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born after 1995 BC. He died in 1930 BC.
He had the following children:
+	127	F	i	Milcah.
+	128	M	ii	Lot.
 	129	F	iii	Iscah.

*************************************************************************************
                                      21 Generation
107. Isaac (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1895 BC. He died in 1715 BC. He was buried in Hebron.
He had the following children:
+	131	M	i	Esau
+	132	M	ii	Jacob (Israel)

108. Ishmael (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1909 BC.
He had the following children:
 	133	M	i	Nabaioth (Nebajoth).
 	134	M	ii	Kedar.
 	135	M	iii	Adbeel.
 	136	M	iv	Mibsam.
 	137	M	v	Mishma.
 	138	M	vi	Dumah.
 	139	M	vii	Massa.
 	140	M	viii	Hadad.
 	141	M	ix	Tema.
 	142	M	x	Jetur.
 	143	M	xi	Napsish.
 	144	M	xii	Kedemah.
 	145	F	xiii	Mahalath.
+	146	F	xiv	Bashemath.

110. Jokshan (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	147	M	i	Sheba.
+	148	M	ii	Dedan.

112. Midian (Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	149	M	i	Ephah.
 	150	M	ii	Epher.
 	151	M	iii	Hanoch.
 	152	M	iv	Abida.
 	153	M	v	Eldaah.

117. Kemuel (Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	154	M	i	Aram.

122. Bethuel (Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	155	M	i	Laban.
+	156	F	ii	Rebekah 


128. Lot (Haran , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	165	F	i	First Daughter.
+	166	F	ii	Second Daughter.
 	167	M	iii	Moab.
 	168	M	iv	Ben-ammi.

*************************************************************************************
                                      22 Generation
131. Esau (Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1835 BC.
 He had the following children:
 	169	M	i	Timnah*.
 	170	M	ii	Aliah*.
 	171	M	iii	Jetheth*.
 	172	M	iv	Oholibamah*.
 	173	M	v	Elah*.
 	174	M	vi	Pinon*.
 	175	M	vii	Mibzar*.
 	176	M	viii	Magdiel*.
 	177	M	ix	Iram*.
+	178	M	x	Eliphaz.
 	179	M	xi	Jeush.
 	180	M	xii	Jaalam.
 	181	M	xiii	Korah.
+	182	M	xiv	Reuel.

132. Jacob (Israel) (Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1835 BC. He died in 1688 BC in Egypt. He was buried in Cave of the Machpelah,Hebron.
He had the following children:
+	183	M	i	Reuben 
+	184	M	ii	Simeon
+	185	M	iii	Levi 
+	186	M	iv	Judah
+	187	M	v	Issachar
+	188	M	vi	Zebulun
 	189	F	vii	Dinah
+	190	M	viii	Joseph 
+	191	M	ix	Benjamin
+	192	M	x	Dan 
+	193	M	xi	Naphtali
+	194	M	xii	Gad
+	195	M	xiii	Asher

148. Dedan (Jokshan , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	197	M	i	Asshurim.
 	198	M	ii	Letushim.
 	199	M	iii	Leummim.

155. Laban (Bethuel , Nahor , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	200	F	i	Leah.
+	201	F	ii	Rachel.

*************************************************************************************
                                      23 Generation
178. Eliphaz (Esau , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
	206	M	i	Teman.
 	207	M	ii	Omar.
 	208	M	iii	Zepho.
 	209	M	iv	Gatam.
 	210	M	v	Kenaz.
 	211	M	vi	Korah.
 	212	M	vii	Timna.
 	213	M	viii	Amalek.

182. Reuel (Esau , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	214	M	i	Nahath*.
 	215	M	ii	Zerah*.
 	216	M	iii	Shammah*.
 	217	M	iv	Mizzah*.

183. Reuben (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1777 BC.
He had the following children:
 	218	M	i	Hanoch.
+	219	M	ii	Pallu.
 	220	M	iii	Hezron.
 	221	M	iv	Carmi.
 	222	M	v	Bohan*.
 	223	M	vi	Elizur*.
+	224	M	vii	Zaccur*.
+	225	M	viii	Joel*.
+	226	M	ix	Joel*.
 	227	M	x	Zichri*.

184. Simeon (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1776 BC.
He had the following children:
 	228	M	i	Jemuel (Nemuel).
 	229	M	ii	Jamin.
 	230	M	iii	Ohad.
 	231	M	iv	Jarib.
 	232	M	v	Zerah.
+	233	M	vi	Shaul.
+	234	M	vii	Hori*.

185. Levi (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1775 BC.
He had the following children:
+	235	M	i	Gershon.
+	236	M	ii	Kohath.
+	237	M	iii	Merari.
+	238	F	iv	Jochebed.
+	239	M	v	Kemuel*.
+	240	M	vi	Shimei*.

186. Judah (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam )
He had the following children:
 	241	M	i	Er.
 	242	M	ii	Onan.
+	243	M	iii	Shelah.
+	244	M	iv	Perez.
+	245	M	v	Zerah.
+	246	M	vi	Shobal.
187. Issachar (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1773 BC.
He had the following children:
+	247	M	i	Tola.
 	248	M	ii	Puah.
 	249	M	iii	Jashub (Job).
 	250	M	iv	Shimron.
+	251	M	v	Zuar*.
+	252	M	vi	Michael*.
+	253	M	vii	Dodo*.
+	254	M	viii	Azzan*.
+	255	M	ix	Joseph*.

188. Zebulun (10th) (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1772 BC.
He had the following children:
 	256	M	i	Sered.
 	257	M	ii	Elon.
 	258	M	iii	Jahleel.
 	259	M	iv	Elon*.
+	260	M	v	Helon*.
+	261	M	vi	Sodi*.
+	262	M	vii	Parnach*.
+	263	M	viii	Obadiah*.

190. Joseph (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1744 BC. He died in 1634 BC in ,,,Egypt. He was buried in 1233 BC in Shechem,,,Canaan.
He had the following children:
+	264	M	i	Manasseh was born in 1709 BC.
+	265	M	ii	Ephraim was born in 1708 BC.

191. Benjamin (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1734 BC.
He had the following children:
+	266	M	i	Bela.
+	267	M	ii	Jediael.
 	268	M	iii	Becher.
 	269	M	iv	Ashbel.
+	270	M	v	Gera.
 	271	M	vi	Naaman.
 	272	M	vii	Ehi.
 	273	M	viii	Rosh.
 	274	M	ix	Muppim.
 	275	M	x	Huppin.
 	276	M	xi	Ard.
 	277	M	xii	Aharah.
 	278	M	xiii	Nohah.
 	279	M	xiv	Rapha.
+	280	M	xv	Aphiah*.
+	281	M	xvi	Matri*.
+	282	M	xvii	Gideoni*.
+	283	M	xviii	Raphu*.
 	284	M	xix	Shaharaim*.
 	285	M	xx	Chislon*.
+	286	M	xxi	Bichri*.
+	287	M	xxii	Rimmon*.

192. Dan (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1771 BC.
He had the following children:
 	288	M	i	Hushim.
+	289	M	ii	Ammiahaddai*.
+	290	M	iii	Gemalli*.
+	291	M	iv	Ahisamach*.
+	292	M	v	Dibri*.
+	293	M	vi	Manoah*.

193. Naphtali (6th) (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1772 BC.
He had the following children:
 	294	M	i	Jahzeel.
 	295	M	ii	Geni.
 	296	M	iii	Jezer.
 	297	M	iv	Shillem.
+	298	M	v	Vopshi*.
+	299	M	vi	Ammihud*.
+	300	M	vii	Asiel*.
+	301	M	viii	Enan*.
+	302	M	ix	Azrel*.

194. Gad (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1767 BC.
He had the following children:
 	303	M	i	Ziphion.
 	304	M	ii	Haggi.
 	305	M	iii	Shuni.
 	306	M	iv	Ezbon.
 	307	M	v	Eri.
 	308	M	vi	Arodi.
 	309	M	vii	Areli.
+	310	M	viii	Deuel*.
+	311	M	ix	Machi*.
+	312	M	x	Unknown*.
 	313	M	xi	Bani*.
+	314	M	xii	Buz*.
+	315	M	xiii	Guni*.
+	316	M	xiv	Unknown Descendant of Gad*.
 	317	M	xv	Joel*.
 	318	M	xvi	Shapham*.
 	319	M	xvii	Jannai*.
 	320	M	xviii	Shaphat*.

195. Asher (Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born about 1765 BC.
He had the following children:
 	321	M	i	Imnah (Jimnah).
 	322	M	ii	Ishauah.
 	323	M	iii	Isui.
+	324	M	iv	Beriah.
 	325	F	v	Sarah.
+	326	M	vi	Jether*.
+	327	F	vii	Phanuel*.
+	328	M	viii	Michael*.


*************************************************************************************
                                      24 Generation
219. Pallu (Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	338	M	i	Eliab.
+	339	M	ii	Peleth*.

224. Zaccur* (Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	340	M	i	Shammua.

225. Joel* (Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
There are two Joels documented in 1 Chronicles 5:4-8.
He had the following children:
+	341	M	i	Shemaiah.

226. Joel* (Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
There are two Joels documented in 1 Chronicles 5:4-8.
He had the following children:
+	342	M	i	Shema.

233. Shaul (Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	343	M	i	Shallum.

234. Hori* (Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	344	M	i	Shaphat.

235. Gershon (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).

He had the following children:

 	345	M	i	Libni (Ladan).
 	346	M	ii	Shimei.
+	347	M	iii	Lael*.
+	348	M	iv	Jahath.

236. Kohath (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).

He had the following children:
+	349	M	i	Amram.
+	350	M	ii	Izhar.
+	351	M	iii	Hebron.
+	352	M	iv	Uzziel.

237. Merari (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

+	353	M	i	Mahli.
+	354	M	ii	Mushi.
+	355	M	iii	Hosah*.
+	356	M	iv	Jaaziah*.
+	357	M	v	Abdi*.
 	358	M	vi	Jehallelel*.
+	359	M	vii	Abihail*.

238. Jochebed (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).

Amram and Jochebed had the following children:

+	360	F	i	Miriam 
+	361	M	ii	Aaron
+	362	M	iii	Moses

239. Kemuel* (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	363	M	i	Hashabiah.

240. Shimei* (Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	364	M	i	Shelomoth.
 	365	M	ii	Haziel.
 	366	M	iii	Haran.
 	367	M	iv	Jahath.
 	368	M	v	Zina.
 	369	M	vi	Jeush.
 	370	M	vii	Beriah.


243. Shelah (Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in Chezi.
He had the following children:

+	371	M	i	Er.
+	372	M	ii	Laadah.
 	373	M	iii	Jokim.
 	374	M	iv	Joash.
+	375	M	v	Saraph.

244. Perez (Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	376	M	i	Hezron.
 	377	M	ii	Hamul.

245. Zerah (Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	378	M	i	Zimri (Zabdi).
+	379	M	ii	Ethan.
 	380	M	iii	Heman.
 	381	M	iv	Calcol.
 	382	M	v	Dara.

246. Shobal (Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	383	M	i	Reaiah.

247. Tola (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	384	M	i	Uzzi.
 	385	M	ii	Rephaiah.
 	386	M	iii	Jeriel.
 	387	M	iv	Jahmai.
 	388	M	v	Ibsam.
 	389	M	vi	Shemuel.


251. Zuar* (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	390	M	i	Nethanel.

252. Michael* (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	391	M	i	Omri.

253. Dodo* (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	392	M	i	Puah.

254. Azzan* (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	393	M	i	Paltiel.


255. Joseph* (Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	394	M	i	Igal.

260. Helon* (Zebulun (10th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	395	M	i	Eliab.

261. Sodi* (Zebulun (10th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	396	M	i	Gaddiel.

262. Parnach* (Zebulun (10th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	397	M	i	Eli-zaphan.

263. Obadiah* (Zebulun (10th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	398	M	i	Ishmaiah.

264. Manasseh (Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1709 BC.
He had the following children:

 	399	M	i	Asriel.
+	400	M	ii	Machir.
+	401	M	iii	Unknown.

265. Ephraim (Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1708 BC.
He had the following children:

+	402	M	i	Shuthelah.
+	403	M	ii	Beriah.
+	404	M	iii	Shiphtan*.
+	405	M	iv	Hillel*.
+	406	M	v	Azaziah*.
+	407	M	vi	Zuph*.

266. Bela (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	408	M	i	Ard (Addar).
 	409	M	ii	Naaman.
 	410	M	iii	Ezbon.
 	411	M	iv	Uzzi.
 	412	M	v	Uzziel.
 	413	M	vi	Jerimoth.
 	414	M	vii	Iri.
 	415	M	viii	Gera.

267. Jediael (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	416	M	i	Bilhan.

270. Gera (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	417	M	i	Shimei*.
 	418	M	ii	Ehud*.

280. Aphiah* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	419	M	i	Bechorah.

281. Matri* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	420	M	i	Jeiel*.

1 Chronicles 7:16
282. Gideoni* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	421	M	i	Abidan.

283. Raphu* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	422	M	i	Palti.

286. Bichri* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	423	M	i	Sheba 
287. Rimmon* (Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	424	M	i	Baanah.
 	425	M	ii	Rechab.

289. Ammiahaddai* (Dan (5th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	426	M	i	Ahiezer.

290. Gemalli* (Dan (5th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	427	M	i	Ammiel.

291. Ahisamach* (Dan (5th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	428	M	i	Oholiab.

292. Dibri* (Dan (5th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	429	F	i	Shelomith.

293. Manoah* (Dan (5th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	430	M	i	Samson was born in 1090 BC.

298. Vopshi* (Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	431	M	i	Nahbi.

299. Ammihud* (Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	432	M	i	Pedahel.

300. Asiel* (Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	433	M	i	Raguel*.

301. Enan* (Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	434	M	i	Ahira.

Numbers 2:29
302. Azrel* (Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	435	M	i	Jerimoth.


310. Deuel* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	436	M	i	Eliasaph.

311. Machi* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	437	M	i	Geuel.

312. Unknown* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	438	M	i	Ezer*.
 	439	M	ii	Obadiah*.
 	440	M	iii	Eliab*.
 	441	M	iv	Mishmannah*.
 	442	M	v	Jeremiah*.
 	443	M	vi	Attai*.
 	444	M	vii	Eliel*.
 	445	M	viii	Johanan*.
 	446	M	ix	Elzabad*.
 	447	M	x	Jeremiah*.
 	448	M	xi	Machbanai*.


314. Buz* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	449	M	i	Jahdo.

315. Guni* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).

He had the following children:
+	450	M	i	Abdiel.

316. Unknown Descendant of Gad* (Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	451	M	i	Joel*.
 	452	M	ii	Shapham*.
 	453	M	iii	Jannai*.
 	454	M	iv	Shaphat*.

324. Beriah (Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	455	M	i	Heber.
+	456	M	ii	Malchiel.

326. Jether* (Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	457	M	i	Jephunneh.
 	458	M	ii	Pispa.
 	459	M	iii	Ara.

327. Phanuel* (Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
She had the following children:

 	460	F	i	Anna.

328. Michael* (Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	461	M	i	Sethur.

*************************************************************************************
                                      25 Generation
338. Eliab (Pallu , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	462	M	i	Nemuel.
 	463	M	ii	Dathan.
 	464	M	iii	Abiram.

339. Peleth* (Pallu , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	465	M	i	On.

341. Shemaiah (Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	466	M	i	Gog.

342. Shema (Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	467	M	i	Azaz.

343. Shallum (Shaul , Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	468	M	i	Mibsam.

347. Lael* (Gershon , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	469	M	i	Eliasaph.

348. Jahath (Gershon , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	470	M	i	Shimel.

350. Izhar (Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	474	M	i	Korah.
 	475	M	ii	Nepheg.
 	476	M	iii	Zichri.

351. Hebron (Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	477	M	i	Jeriah.
 	478	M	ii	Amariah.
 	479	M	iii	Jehaziel.
 	480	M	iv	Jekameam.

352. Uzziel (Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	481	M	i	Mishael.
 	482	M	ii	Elzaphan.
 	483	M	iii	Sithri.
+	484	M	iv	Micah.
+	485	M	v	Isshiah.

353. Mahli (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	486	M	i	Eleazar.
+	487	M	ii	Kish.
+	488	M	iii	Libni.

354. Mushi (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	489	M	i	Mahli.
 	490	M	ii	Eder.
 	491	M	iii	Jeremoth.

355. Hosah* (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	492	M	i	Shimri.
 	493	M	ii	Hilkaih.
 	494	M	iii	Tebaliah.
 	495	M	iv	Zechariah.

356. Jaaziah* (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	496	M	i	Beno.
 	497	M	ii	Shoham.
 	498	M	iii	Zaccur.
 	499	M	iv	Ibri.


357. Abdi* (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	500	M	i	Kish.

359. Abihail* (Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	501	M	i	Zuriel.


360. Miriam (Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1368 BC in Egypt. She died in 1240 BC.
She had the following children:
+	502	M	i	Uri.
+	503	M	ii	Shobel.
+	504	M	iii	Salma.
+	505	M	iv	Hareph.
+	506	M	v	Etam.
 	507	M	vi	Ishi*.
 	508	M	vii	Abinadab*.

361. Aaron (Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1358 BC in Egypt. He died in 1235 BC in Mt. Hor.
He had the following children:

 	509	M	i	Nadab 
	510	M	ii	Abihu died in Mt. Sinai.
+	511	M	iii	Eleazer.
+	512	M	iv	Ithamar.

362. Moses (Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1355 BC in Egypt. He died on Feb 25 1235 BC in Mt. Nebo.
He had the following children:
+	513	M	i	Gershom was born in 1302 BC.
+	514	M	ii	Eliezer.

363. Hashabiah (Kemuel* , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	515	M	i	Laadan.

371. Er (Shelah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	516	M	i	Lecah.

372. Laadah (Shelah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	517	M	i	Mareshah.

375. Saraph (Shelah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	518	M	i	Jashubilehem.

376. Hezron (Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	519	M	i	Jerahmeel.
+	520	M	ii	Ram.
+	521	M	iii	Caleb (Chelubai).
+	522	M	iv	Segub.
+	523	M	v	Ashhur.

378. Zimri (Zabdi) (Zerah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	524	M	i	Carmi.

379. Ethan (Zerah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	525	M	i	Azariah.

383. Reaiah (Shobal , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	526	M	i	Jahath.

384. Uzzi (Tola , Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	527	M	i	Izrahiah.

392. Puah (Dodo* , Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	528	M	i	Tola.

400. Machir (Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	529	M	i	Peresh.
+	530	M	ii	Sheresh.
+	531	M	iii	Gilead.
+	532	F	iv	Hammolechet.
+	533	F	v	Daughter of Machir.

401. Unknown (Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	534	M	i	Adnah*.
 	535	M	ii	Jozabad*.
 	536	M	iii	Jediael*.
 	537	M	iv	Michael*.
 	538	M	v	Jediael*.
 	539	M	vi	Elihu*.
 	540	M	vii	Zillethai*.
 	541	M	viii	Epher*.
 	542	M	ix	Ishi*.
 	543	M	x	Eliel*.
 	544	M	xi	Azriel*.
 	545	M	xii	Jeremiah*.
 	546	M	xiii	Hodaviah*.
 	547	M	xiv	Jahdie*.
+	548	M	xv	Pedahzur*.
+	549	M	xvi	Susi*.
+	550	M	xvii	Ephod*.
 	551	M	xviii	Jair*.
 	552	M	xix	Nobah*.

402. Shuthelah (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	553	M	i	Bered (Becher).

403. Beriah (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	554	M	i	Sheerah.
+	555	M	ii	Rephah.

404. Shiphtan* (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	556	M	i	Kemuel.

405. Hillel* (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	557	M	i	Abdon.


406. Azaziah* (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	558	M	i	Hoshea.

407. Zuph* (Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	559	M	i	Tohu.

416. Bilhan (Jediael , Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	560	M	i	Jeush.
 	561	M	ii	Benjamin.
 	562	M	iii	Ehud.
 	563	M	iv	Chenaana.
 	564	M	v	Zethan.
 	565	M	vi	Tarshish.
 	566	M	vii	Ahishahar.

419. Bechorah (Aphiah* , Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	567	M	i	Zeror.

433. Raguel* (Asiel* , Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	568	M	i	Raphael.

449. Jahdo (Buz* , Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	569	M	i	Jeshishai.

450. Abdiel (Guni* , Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	570	M	i	Ahi.

455. Heber (Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	571	M	i	Japhlet.
+	572	M	ii	Shomer.
+	573	M	iii	Hotham (Helem).
 	574	F	iv	Shua.

456. Malchiel (Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

 	575	M	i	Birzaith.

*************************************************************************************
                                      26 Generation

466. Gog (Shemaiah , Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	576	M	i	Shimei.

467. Azaz (Shema , Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	577	M	i	Bela.
 	578	M	ii	Zechariah*.
 	579	M	iii	Jeiel*.

468. Mibsam (Shallum , Shaul , Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	580	M	i	Mishma.

470. Shimel (Jahath , Gershon , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	581	M	i	Zimmah.

474. Korah (Izhar , Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	582	M	i	Assir.
 	583	M	ii	Elkanah.
+	584	M	iii	Ebiasaph.

484. Micah (Uzziel , Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	585	M	i	Shamir.

485. Isshiah (Uzziel , Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	586	M	i	Zechariah.

487. Kish (Mahli , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	587	M	i	Jerameel.

488. Libni (Mahli , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	588	M	i	Shimei.

489. Mahli (Mushi , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	589	M	i	Shemer.

500. Kish (Abdi* , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	590	M	i	Jerahmeel.

502. Uri (Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	591	M	i	Bezaleel.

503. Shobel (Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	592	M	i	Reaiah.
+	593	M	ii	Kiriath-jearim.
 	594	M	iii	Horeth.

504. Salma (Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	595	M	i	Bethlehem.
 	596	M	ii	Netophathites.
 	597	M	iii	Ataroth.
 	598	M	iv	Ataroth.
 	599	M	v	Beth-Joab.
 	600	M	vi	Manahethites.
 	601	M	vii	Zorites.
+	602	M	viii	Abinadab*.
+	603	M	ix	Shimon*.
 	604	M	x	Bani*.

505. Hareph (Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	605	M	i	Beth-gader.

506. Etam (Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	606	M	i	Jezreel.
 	607	M	ii	Ishma.
 	608	M	iii	Idbash.
 	609	F	iv	Hazzelelponi.

511. Eleazer (Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was buried in Gibeath,,Ephraim,Canaan.
He had the following children:
+	610	M	i	Phinehas.

512. Ithamar (Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	611	M	i	Eli.

513. Gershom (Moses , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in 1302 BC in Midian.
He had the following children:
 	612	M	i	Shebuel.
+	613	M	ii	Jonathan.

514. Eliezer (Moses , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ) was born in Midian.
He had the following children:
 	614	M	i	Rehabiah.

515. Laadan (Hashabiah , Kemuel* , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	615	M	i	Jehiel.
 	616	M	ii	Zetham.
 	617	M	iii	Joel.

519. Jerahmeel (Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	618	M	i	Ram.
 	619	M	ii	Bunah.
 	620	M	iii	Oren.
 	621	M	iv	Ozem.
 	622	M	v	Ahijah.
+	623	M	vi	Onam.

520. Ram (Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	624	M	i	Amminadab.

521. Caleb (Chelubai) (Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	625	M	i	Juphunneh*.
 	626	M	ii	Mesha.
+	627	M	iii	Mareshah.
 	628	M	iv	Jesher.
 	629	M	v	Shobab.
 	630	M	vi	Ardon.
+	631	M	vii	Hur.
+	632	M	viii	Haran.
 	633	M	ix	Moza.
 	634	M	x	Gazez.
 	635	M	xi	Sheber.
 	636	M	xii	Tirhanah.
+	637	M	xiii	Shaaph.
+	638	M	xiv	Sheva.
 	639	F	xv	Achsah.
+	640	M	xvi	Jahdai.

522. Segub (Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	641	M	i	Jair.

1 Chronicles 2:21-22
523. Ashhur (Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	642	M	i	Tekoa.
 	643	M	ii	Ahuzzam.
 	644	M	iii	Hepher.
 	645	M	iv	Temeni.
 	646	M	v	Haahashtar.
 	647	M	vi	Zereth.
 	648	M	vii	Izhar.
 	649	M	viii	Ethnan.
+	650	M	ix	Koz (Coz).

524. Carmi (Zimri (Zabdi) , Zerah , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	651	M	i	Achan.

526. Jahath (Reaiah , Shobal , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	652	M	i	Ahumai.
 	653	M	ii	Lahad.

527. Izrahiah (Uzzi , Tola , Issachar (9th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	654	M	i	Michael.
 	655	M	ii	Obadiah.
 	656	M	iii	Joel.
 	657	M	iv	Isshiah.

530. Sheresh (Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

+	658	M	i	Ulam.
 	659	M	ii	Rekem.

1 Chronicles 7:16
531. Gilead (Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	660	M	i	Lezer (Jeezer)*.
 	661	M	ii	Helek*.
 	662	M	iii	Asriel*.
 	663	M	iv	Shechem*.
+	664	M	v	Shemida*.
+	665	M	vi	Hepher*.
 	666	M	vii	Jephthah*.

532. Hammolechet (Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
She had the following children:
 	667	M	i	Ishhod.
+	668	M	ii	Abiezer.
 	669	M	iii	Mahlah.


548. Pedahzur* (Unknown , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	671	M	i	Gamaliel.

549. Susi* (Unknown , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	672	M	i	Gaddi.

550. Ephod* (Unknown , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	673	M	i	Hanniel.

553. Bered (Becher) (Shuthelah , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	674	M	i	Tahath.

555. Rephah (Beriah , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	675	M	i	Resheph.

559. Tohu (Zuph* , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	676	M	i	Elihu.

567. Zeror (Bechorah , Aphiah* , Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	677	M	i	Abiel.

568. Raphael (Raguel* , Asiel* , Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	678	M	i	Gabael.

569. Jeshishai (Jahdo , Buz* , Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	679	M	i	Michael.

571. Japhlet (Heber , Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	680	M	i	Pasach.
 	681	M	ii	Bimhal.
 	682	M	iii	Ashvath.

572. Shomer (Heber , Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	683	M	i	Ahi.
 	684	M	ii	Rohgah.
 	685	M	iii	Jehubbah.
 	686	M	iv	Aram.

573. Hotham (Helem) (Heber , Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	687	M	i	Zophah.
 	688	M	ii	Imna.
 	689	M	iii	Shelesh.
 	690	M	iv	Amal.

*************************************************************************************
                                      27 Generation
576. Shimei (Gog , Shemaiah , Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	691	M	i	Micah.

580. Mishma (Mibsam , Shallum , Shaul , Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	692	M	i	Hammuel.

581. Zimmah (Shimel , Jahath , Gershon , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	693	M	i	Ethan.

584. Ebiasaph (Korah , Izhar , Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	694	M	i	Assir.

588. Shimei (Libni , Mahli , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	695	M	i	Uzzah.

589. Shemer (Mahli , Mushi , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	696	M	i	Bani.

592. Reaiah (Shobel , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	697	M	i	Jahath.

593. Kiriath-jearim (Shobel , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	698	M	i	Ithrites.
 	699	M	ii	Puhites.
 	700	M	iii	Shumathites.
+	701	M	iv	Mishraites.

602. Abinadab* (Salma , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	702	M	i	Eleazar.
 	703	M	ii	Uzzah.

603. Shimon* (Salma , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	705	M	i	Amnon.
 	706	M	ii	Rinnah.
 	707	M	iii	Benhanan.
 	708	M	iv	Tilon.

610. Phinehas (Eleazer , Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	709	M	i	Abishua.

611. Eli (Ithamar , Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	710	M	i	Hophni.
+	711	M	ii	Phinehas.

613. Jonathan (Gershom , Moses , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	712	M	i	Jeahdeiah.

618. Ram (Jerahmeel , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	713	M	i	Maaz.
 	714	M	ii	Jamin.
 	715	M	iii	Eker.

623. Onam (Jerahmeel , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).

1 Chronicles 2:25-26

He had the following children:
+	716	M	i	Shammai.
 	717	M	ii	Jada.

624. Amminadab (Ram , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	718	M	i	Nahshon (Naashon).
+	719	F	ii	Elisheba.

625. Juphunneh* (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

+	720	M	i	Caleb.
+	721	M	ii	Kenaz.
+	722	M	iii	Jehallele*.

627. Mareshah (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	723	M	i	Hebron.

631. Hur (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:

+	724	M	i	Uri is printed as #502.
+	725	M	ii	Shobel is printed as #503.
+	726	M	iii	Salma is printed as #504.
+	727	M	iv	Hareph is printed as #505.
+	728	M	v	Etam is printed as #506.
 	729	M	vi	Ishi* is printed as #507.
 	730	M	vii	Abinadab* is printed as #508.

632. Haran (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	731	M	i	Gazez.

637. Shaaph (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	732	M	i	Madmannah.

638. Sheva (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	733	M	i	Machbenah.
 	734	M	ii	Gibea.

640. Jahdai (Caleb (Chelubai) , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	735	M	i	Regem.
 	736	M	ii	Jotham.
 	737	M	iii	Geshan.
 	738	M	iv	Pelet.
 	739	M	v	Ephah.
 	740	M	vi	Shaaph.

650. Koz (Coz) (Ashhur , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	741	M	i	Anub.
 	742	M	ii	Zobebah.
+	743	M	iii	Harum.

658. Ulam (Sheresh , Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	744	M	i	Bedan.

664. Shemida* (Gilead , Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	745	M	i	Ahian.
 	746	M	ii	Shechem.
 	747	M	iii	Likhi.
 	748	M	iv	Aniam.

665. Hepher* (Gilead , Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	749	M	i	Zelophehad.

668. Abiezer (Hammolechet , Machir , Manasseh , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	750	M	i	Joash*.

674. Tahath (Bered (Becher) , Shuthelah , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	751	M	i	Eleadah.

675. Resheph (Rephah , Beriah , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	752	M	i	Resheph.

676. Elihu (Tohu , Zuph* , Ephraim , Joseph (11th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	753	M	i	Jeroham.

677. Abiel (Zeror , Bechorah , Aphiah* , Benjamin (12th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	754	M	i	Kish.
+	755	M	ii	Ner.

678. Gabael (Raphael , Raguel* , Asiel* , Naphtali (6th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	756	M	i	Aduel.

679. Michael (Jeshishai , Jahdo , Buz* , Gad (7th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	757	M	i	Gilead.

687. Zophah (Hotham (Helem) , Heber , Beriah , Asher (8th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	758	M	i	Shuh.
 	759	M	ii	Harnepher.
 	760	M	iii	Shual.
 	761	M	iv	Beri.
 	762	M	v	Imrah.
 	763	M	vi	Bezer.
 	764	M	vii	Hod.
 	765	M	viii	Shamma.
 	766	M	ix	Shilshah.
 	767	M	x	Ithran.
 	768	M	xi	Beera.


*************************************************************************************
                                      28 Generation

691. Micah (Shimei , Gog , Shemaiah , Joel* , Reuben (1st) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	769	M	i	Reaiah.

692. Hammuel (Mishma , Mibsam , Shallum , Shaul , Simeon (2nd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	770	M	i	Zaccur.

693. Ethan (Zimmah , Shimel , Jahath , Gershon , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	771	M	i	Adaiah.

694. Assir (Ebiasaph , Korah , Izhar , Kohath , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	772	M	i	Tahath.

695. Uzzah (Shimei , Libni , Mahli , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	773	M	i	Shimea.

696. Bani (Shemer , Mahli , Mushi , Merari , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	774	M	i	Amzi.

697. Jahath (Reaiah , Shobel , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	775	M	i	Ahumai.
 	776	M	ii	Lahad.

701. Mishraites (Kiriath-jearim , Shobel , Miriam , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
 	777	M	i	Zorathites.
 	778	M	ii	Eshtaolites.

709. Abishua (Phinehas , Eleazer , Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	779	M	i	Bukki.

711. Phinehas (Eli , Ithamar , Aaron , Jochebed , Levi (3rd) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	780	M	i	Ahitub.
 	781	M	ii	Ichabod.

716. Shammai (Onam , Jerahmeel , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	782	M	i	Nadab.
+	783	M	ii	Abishur.

718. Nahshon (Naashon) (Amminadab , Ram , Hezron , Perez , Judah (4th) , Jacob (Israel) , Isaac , Abraham (Abram) , Terah , Nahor , Serug , Reu , Peleg , Eber , Shelah , Arpachshad , Shem , Noah , Lamech , Methuselah , Enoch , Jared , Mahalalel , Kenan , Enosh , Seth , Adam ).
He had the following children:
+	784	M	i	Salmon (Salma).



